C:\Users\Pavel\source\repos\tetris000\tetris000\bin\Debug\tetris000.exe.config
C:\Users\Pavel\source\repos\tetris000\tetris000\bin\Debug\tetris000.exe
C:\Users\Pavel\source\repos\tetris000\tetris000\bin\Debug\tetris000.pdb
C:\Users\Pavel\source\repos\tetris000\tetris000\obj\Debug\tetris000.csprojAssemblyReference.cache
C:\Users\Pavel\source\repos\tetris000\tetris000\obj\Debug\tetris000.Form1.resources
C:\Users\Pavel\source\repos\tetris000\tetris000\obj\Debug\tetris000.Properties.Resources.resources
C:\Users\Pavel\source\repos\tetris000\tetris000\obj\Debug\tetris000.csproj.GenerateResource.cache
C:\Users\Pavel\source\repos\tetris000\tetris000\obj\Debug\tetris000.csproj.CoreCompileInputs.cache
C:\Users\Pavel\source\repos\tetris000\tetris000\obj\Debug\tetris000.exe
C:\Users\Pavel\source\repos\tetris000\tetris000\obj\Debug\tetris000.pdb
C:\Users\User\Desktop\tetris000\tetris000\bin\Debug\tetris000.exe.config
C:\Users\User\Desktop\tetris000\tetris000\bin\Debug\tetris000.exe
C:\Users\User\Desktop\tetris000\tetris000\bin\Debug\tetris000.pdb
C:\Users\User\Desktop\tetris000\tetris000\obj\Debug\tetris000.csprojAssemblyReference.cache
C:\Users\User\Desktop\tetris000\tetris000\obj\Debug\tetris000.Form1.resources
C:\Users\User\Desktop\tetris000\tetris000\obj\Debug\tetris000.Properties.Resources.resources
C:\Users\User\Desktop\tetris000\tetris000\obj\Debug\tetris000.csproj.GenerateResource.cache
C:\Users\User\Desktop\tetris000\tetris000\obj\Debug\tetris000.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\tetris000\tetris000\obj\Debug\tetris000.exe
C:\Users\User\Desktop\tetris000\tetris000\obj\Debug\tetris000.pdb
